* {
    font-family: 'IBM Plex Sans';
}

html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    padding-bottom: 50px;
    background-image: url('./assets/bg-main-desktop.png');
    background-position: 55% 85%;
}

header {
    padding: 50px 0 0 165px;
}

nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

.nav-image {
    position: absolute;
    align-self: flex-end;
    z-index: -1;
    top: -40px;
}

.header-content {
    max-width: 1015px;
    margin: 80px 0;
}

.header-content h1 {
    font-weight: bold;
    font-size: 88px;
    line-height: 88px;
    letter-spacing: -1px;
    margin-bottom: 38px;
}

.header-content p {
    max-width: 825px;
    font-size: 20px;
    line-height: 34px;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 180px;
    margin-top: 200px;
}

.main-content {
    flex-basis: 81%;
    border-radius: 15px;
    background-image: url('./assets/bg-pattern-2.svg');
    background-repeat: no-repeat;
    background-position: 43.2% -20%;
    background-color: #191826;
    display: flex;
    flex-wrap: wrap;
}

.background-img {
    position: absolute;
    left: 36%;
    bottom: 28%;
    z-index: 1;
}

.phone-image {
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    position: relative;
    bottom: 200px;
    z-index: 2;
}

.phone-image img {
    width: 312px;
}

.offer {
    flex-basis: 50%;
    display: flex;
    max-width: 446px;
    max-height: 625px;
    background-color: #FA7453;
    border-radius: 15px;
    margin-top: 100px;
    margin-bottom: -120px;
    z-index: 2;
}

.offer-content {
    display: flex;
    flex-direction: column;
    padding: 0 57px;
    color: #FCFAF9;
}

.offer-content h2 {
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
    margin-top: 50px;
    margin-bottom: 25px;
}

.offer-content p {
    font-size: 20px;
    line-height: 34px;
    display: flex;
}

.description {
    margin: 0;
}

.subscribtion {
    justify-content: flex-start;
    gap: 20px;
    margin: 55px 0;
}

.subscribtion span {
    font-size: 70px;
    font-weight: bold;
}

.buttons-container {
    display: grid;
    gap: 15px;
}

button {
    border-radius: 12px;
    border: none;
    padding: 18px;
    font-size: 20px;
    font-weight: bold;
}

.btn-logo {
    margin-right: 3px;
    margin-bottom: -3px;
}

.btn-ios {
    background-color: #191826;
    color: #FCFAF9;
}

.btn-ios:hover {
    background-color: #66E2DC;
}

.btn-android:hover {
    background-color: #FFB964;
}

footer {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding-left: 165px;
}

.footer-text {
    max-width: 366px;
    font-size: 16px;
    line-height: 26px;
}

.social-media-links a {
    margin: 0 10px;
}

.social-media-links a:hover {
    filter: invert(60%) sepia(33%) saturate(1740%) hue-rotate(324deg) brightness(97%) contrast(102%)
}

/*-------------MEDIA QUERIES-------------*/

@media only screen and (min-width: 1440px) {
    body {
        max-width: 1440px;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 1340px) {
    .header-content {
        max-width: 70%;
    }
}

@media only screen and (max-width: 1020px) {
    body {
        max-width: 768px;
        margin: 0 auto;
        background-image: url('./assets/bg-main-tablet.png');
        background-position: 91% -41%;
    }

    header {
        padding: 70px 0 0 35px;
    }

    .nav-image {
        right: -3%;
    }

    .nav-image img {
        max-width: 260px;
    }

    .header-content {
        max-width: 520px;
        margin: 55px 0;
    }

    .header-content h1 {
        letter-spacing: -2px;
        font-size: 58px;
        line-height: 63px;
        margin-top: 15px;
        margin-bottom: 26px;
    }

    .header-content p {
        font-size: 19px;
        line-height: 30px;
    }

    main {
        margin-top: 150px;
    }

    .main-content {
        max-width: 696px;
        max-height: 600px;
        flex-wrap: nowrap;
        flex-basis: 90%;
        background-position: 53% -50%;
        align-items: center;
    }

    .phone-image {
        left: 50px;
        flex-basis: 40%;
        bottom: 135px;
    }

    .phone-image img {
        max-width: 270px;
        max-height: 556px;
    }

    .offer {
        flex-basis: 58%;
        margin: 0;
        width: 399px;
        height: 546px;
        top: 29%;
        left: -7%;
        position: relative;
    }

    .offer-content {
        padding: 0px 40px;
    }

    .offer-content h2 {
        font-size: 32px;
        margin-top: 40px;
        margin-bottom: 15px;
    }

    .offer-content p {
        font-size: 18px;
        line-height: 29px;
    }

    .subscribtion {
        margin: 40px 0;
    }

    .logo-container {
        grid-area: logo;
    }

    .footer-text {
        grid-area: text;
    }

    .social-media-links {
        grid-area: links;
    }

    footer {
        padding-left: 50px;
        padding-top: 35px;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "logo logo logo logo"
            "text text text links";
    }
}

@media only screen and (min-width: 375px) and (max-width: 766px) {
    body {
        background-image: url('./assets/bg-main-tablet.png');
        background-position: 60% -41%;
    }

    header {
        padding: 50px 0 0 25px;
    }

    nav {
        width: 327px;
    }

    .nav-image {
        display: none;
    }

    .header-content {
        width: 327px;
        z-index: 2;
    }

    .header-content h1 {
        font-size: 44px;
    }

    .header-content p {
        font-size: 16px;
    }

    main {
        margin-top: 100px;
        margin-bottom: 0;
    }

    .main-content {
        max-height: none;
        max-width: none;
        width: 100%;
        flex-direction: column;
        flex-basis: 100%;
        background-size: 75%;
        background-position: 53% -2%;
    }

    .phone-image {
        left: 0;
        bottom: 100px;
    }

    .phone-image img {
        width: 209px;
    }

    .offer {
        position: inherit;
        width: 100%;
        max-width: 399px;
        margin-top: -60px;
    }

    .offer-content {
        height: 546px;
    }

    .offer-content h2 {
        margin-top: 35px;
        margin-bottom: 5px;
    }

    footer {
        margin-top: 35px;
        padding: 50px 10px 35px 10px;
        display: flex;
        flex-direction: column;
        gap: 35px;
        /* grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
            "logo"
            "text"
            "links"; */
    }
}